PHOTOS_BUCKET=go-app-employee-photo
CSRF_SECRET=32-byte-long-auth-key
SESSION_KEY=32-byte-long-session-key

DATABASE_HOST=localhost:3306
DATABASE_USER=root
DATABASE_PASSWORD=example
DATABASE_DB_NAME=employees

DYNAMO_MODE=on

AWS_DEFAULT_REGION=sa-east-1